<!DOCTYPE html>
<html lang="en">
<head>
<title>Gabriella Carbonero</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  
  background-color: rgb(255, 255, 255);
  font-family: "Georgia", Times, serif;
}

/* Style the header */
header {
  background-color: rgb(255, 255, 255);
  padding: 0px;
  text-align: left;
  font-size: 35px;
  
  font-family: "Georgia", Times, serif;
  
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  transition-duration: 0.4s;
  border-radius: 12px;
  background-color: white; 
  color: rgb(126, 126, 126); 
  border: 2px solid rgb(126, 126, 126);
}

.button:hover {
  background-color: rgb(126, 126, 126); /* Green */
  color: white;
}

h4{
    color:rgb(97, 97, 97);
    font-size : 30px;
    float: left;
    font-family: "Georgia", Times, serif;

}

h1{
    font-size : 30px;
    float: left;
    color:rgb(0, 0, 0);
    font-family: "Georgia", Times, serif;
    padding-left: 10px;
    
}

h2{
    
}


h3{
    color:rgb(0, 0, 0);
    font-size: 50px;
    text-align: left;
    font-family: "Georgia", Times, serif;
    
 
    
        
}

/* Create two columns/boxes that floats next to each other */
nav {
  
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background-color: #ffffff;
  padding: 50px;

  font-size: 30px;
  color: rgb(0, 0, 0);

 
 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}



article {
  padding-top: 90px;
  float: right;
  text-align: left ;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
   /* only for demonstration, should be removed */
  width: 900px
}



.btn-group button { 
  font-family: "Georgia", Times, serif;
  font-weight: normal;
  font-size: 25px;
  background-color: #ffffff; /* Green background */
  border: 1px solid rgb(255, 255, 255); /* Green border */
  color:rgb(0, 0, 0); /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: right; /* Float the buttons side by side */
  
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */

iframe{
  background-color: rgb(255, 255, 255);
  float: left;
  border-color: #ffffff;
  color:#ffffff;

}


p{
    font-size: 20px;
    color:rgb(126, 126, 126);
    font-family: "Georgia", Times, serif;
    font-weight: normal;
}


img{
  float: left;
  border-radius: 12px;
  
}


a{
  color:rgb(0, 0, 0);
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding-left: 50px;
  padding: 10px;
  text-align: center;
  background-color:rgb(255, 255, 255);
}

.button {background-color: #ffffff;}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="logo.jpg" type="image/icon type">
</head>
<body>
  
  <img src="logo.jpg" style="width:5%; padding-right:10px;" ;>
<h1></h1>
<div class="btn-group">
  
  <button onclick="window.location.href='https://www.linkedin.com/in/gabriella-carbonero/';"><i class="fa fa-linkedin-square" style="font-size:50px;color:rgb(97, 97, 97)"></i></button>
  <button onclick="window.location.href='https://github.com/lulugaby';"><i class="fa fa-github" style="font-size:50px;color:rgb(97, 97, 97)"></i></button>
</div>







<section>
  <nav role="main">
    <img src="gaby.jpg" style="width:100%" ;>
  </nav>
  
  <article>
    <DIV STYLE="background-color:#000000; height:2px; width:50%;"></DIV>
    <h4>Hi! I'm Gabriella Carbonero<h4/>
    
    
    
    <p> A junior computer science student at the University of California, Irvine<p/>
    <p>specializing in information. Majority of my work is usually data focused which</p> 
    <p>I find enjoyable since I'm always learing something new.</p>
    <p>Here are are some of my projects!</p>
    <button class="button button1" style= "float:center;"onclick="window.location.href='https://docs.google.com/document/d/1F58HGakoyR-iKfvr8Y1pG6d7gLofOoFbkjL2M4Zpt7Y/edit?usp=sharing';">Resume <i class="fa fa-file-o"></i></button>
    
  
  
  <article>
  
</section>



</body>

<body>
  <footer>
    <h3>Projects</h3>
    <DIV STYLE="background-color:#000000; height:2px; width:5% ;"></DIV>
  </footer>

  <section>
    <nav role="sub">
      <h1>
        <a href="nyc_death.html">NYC Death Rates</a>
      </h1>
      <P>Organizes data provided</P>
      <P>by NYC open data showing</P>
      <P>the leading causes of death</P>
      <P>amougst the gereral NYC</P>
      <P>population and racial groups.</P> 
     
      <button class="button button1" onclick="window.location.href='nyc_death.html';">link</button>
      
    </nav>
    <iframe src="nycd.html" height="500" width="700" style="border:2px solid rgb(255, 255, 255);"; ></iframe>
    
    <nav role="sub">
      <h1>
        <a style="padding-right:80px" href="https://github.com/lulugaby/tic-tac-toe">Tic-Tac-Toe</a>
      </h1>
      <p>C/C++ based program that</p>
      <P>recreates the classic tic-</P>
      <P>tac-toe game that allows</P>
      <P>users to play each other</P>
      <P>and replay the game.</P>
     
     
      <button class="button button1" onclick="window.location.href='https://github.com/lulugaby/tic-tac-toe';">link</button>
      
    </nav>
    <article>
      <img src="tic.jpg" style="width:60% " ;>
  
      <article>
    
    
    
  
    
  </section>

  

  <section>
    
    <nav role="sub">
      <h1>
        <a href="https://github.com/lulugaby/Pyramid">Pyramid Builder</a>
      </h1>
      <p>C/C++ based program that</p>
      <P>builds a pyramid based-</P>
      <P>on the user's input.</P>
     
     
     
      <button class="button button1" onclick="window.location.href='https://github.com/lulugaby/Pyramid';">link</button>
      
    </nav>
    <article>
      <img src="py.jpg" style="width:40% " ;>
  
      <article>
    
    
    
  
    
  </section>
  <section>
    
    <nav role="sub">
      <h1>
        <a href="https://www.linkedin.com/feed/update/urn:li:activity:6947803083057893376/">Covid-19 cases data reports</a>
      </h1>
      <p>SQL based data report</P>    
      <P>that found the number of</P>
      <P>covid-19 cases, deaths,</P>
      <P>hospitalization rates, and</P>
      <P>their corresponding rates</P>
      
     
     
     
      <button class="button button1" onclick="window.location.href='https://www.linkedin.com/feed/update/urn:li:activity:6947803083057893376/';">link</button>
      
    </nav>
    <article>
      <img src="cases.jpg" style="width:40% " ;>
  
      <article>
    
    
    
  
    
  </section>   
  
  <footer >
    <DIV STYLE="background-color:rgb(126, 126, 126); height:1px; width:30%;  "></DIV>
    <DIV STYLE="background-color:rgb(126, 126, 126); height:1px; width:30%; float:right; "></DIV> 
    <p style="float:left; font-size : 25px; padding-left:10px;">Stay connect!</p>
    <div class="btn-group" style="float:center; padding-right:650px;" >
  
        <button onclick="window.location.href='https://www.linkedin.com/in/gabriella-carbonero/';"><i class="fa fa-linkedin-square" style="font-size:50px;color:rgb(97, 97, 97)"></i></button>
        <button onclick="window.location.href='https://github.com/lulugaby';"><i class="fa fa-github" style="font-size:50px;color:rgb(97, 97, 97)"></i></button>
      </div>
      
  </footer>
  
  
  </body>
</html>
